# dotnet

./: .git-credentials  .gitignore  LICENSE  README.md
FakeMail/: FakeMail.sln
FakeMail/FakeMail.Database/: Class1.cs
FakeMail/FakeMail.Server/: MailStore.cs  Program.cs
FakeMail/FakeMail.ServerTest/: FakeMail.ServerTest.csproj  SmtpServerTests.cs
FakeMail/Server/: FakeMail.Server.csproj  MailStore.cs  Server.sln
FakeMail/Web/: FakeMail.Web.csproj  Program.cs
FakeMail/Web/Components/: _Imports.razor
FakeMail/Web/Pages/: Inbox.razor  _Hosts.chtml
FakeMail/Web/Properties/: launchSettings.json
FakeMail/wiki/: Step1.md  Zhihu_107e0.md
LiteBox/LiteBoxApi/: LiteBoxApi.csproj  LiteBoxApi.http  WeatherForecast.cs
NetMsg/: NetMsg.sln  Program.cs
NetMsg/Models/: PeerInfo.cs
NetMsg/Properties/: launchSettings.json
NetMsg/Services/: ActiveScannerService.cs  PeerManager.cs  UdpBroadcastService.cs
NetMsg/wwwroot/: index.html
OAuthConsoleApp/OAuthConsoleApp/: OAuthConsoleApp.csproj  Program.cs
Serilog/: SerilogMask.sln
Serilog/SerilogMask.Core/: SerilogMask.Core.csproj
Serilog/SerilogMask.Tests/: Readme.cs  SerilogHelperTest.cs  SerilogInMemoryShinkTest.cs  SerilogMask.Tests.csproj  SerilogMaskTest.cs  UnitTest1.cs  UserDTO.cs  appsettings.json
Serilog/SerilogMask.WebApi/: ChatLog.md  Class.md  Program.cs  SerilogMask.WebApi.csproj  SerilogMask.WebApi.http  SerilogTester.cs  appsettings.json
WebSerilogApi/: Program.cs  WebSeriLogApi.csproj  WebSeriLogApi.http  WebSerilogApi.csproj  WebSerilogApi.http  WebSerilogApi.sln
WebSerilogApi/Controllers/: AuthController.cs  WeatherForecastController.cs
chatGPT/: Interview Question.md  Questions1.md  Zhihu_2f70d.md  Zhihu_323fd.md  Zhihu_4b1aa.md  Zhihu_736b1.md  Zhihu_7f74c.md  Zhihu_asp.netfakemailtest.md
webclawer/: Zhihu_02c1d.md
webclawer/CrawlerShared/: Class1.cs  CrawlerShared.csproj
(+38 files in other folders)
